# BACK

./: .github-ci.yml  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  dump.rdb
.github/ISSUE_TEMPLATE/: bug_report.md  feature_template.md  question_request_template.md  refactor_template.md
.github/workflows/: .github-ci.yml
mongodb/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3703004320483791098.wt  collection-2-3703004320483791098.wt  collection-7-3703004320483791098.wt  index-1-3703004320483791098.wt  index-3-3703004320483791098.wt  index-8-3703004320483791098.wt  index-9-3703004320483791098.wt  sizeStorer.wt
mongodb/data/.mongodb/mongosh/: 68245b350a651489d365d0fa_log  68245b35a98a50960e65d0fa_log  config
mongodb/data/diagnostic.data/: metrics.2025-05-14T08-58-28Z-00000  metrics.2025-05-14T08-58-31Z-00000  metrics.2025-05-14T17-43-35Z-00000  metrics.interim
src/main/java/com/kkiri_trip/back/: BackApplication.java
src/main/java/com/kkiri_trip/back/api/controller/: ChatController.java  ChatHistoryController.java  DashboardController.java  FeedController.java  FeedUserController.java  ImageController.java  PlaceController.java  ScheduleController.java  ScheduleItemController.java  UserController.java
src/main/java/com/kkiri_trip/back/api/dto/: ChatMessage.java
src/main/java/com/kkiri_trip/back/domain/chat/: ChatFileService.java  ChatHistoryService.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java
src/main/java/com/kkiri_trip/back/domain/post/: DummyPostDataLoader.java
src/main/java/com/kkiri_trip/back/global/chat/: ChatConsumer.java
src/main/java/com/kkiri_trip/back/global/common/: DummyController.java
src/main/java/com/kkiri_trip/back/global/enums/: Gender.java  TierLevel.java
src/main/java/com/kkiri_trip/back/global/error/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/kkiri_trip/back/global/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/kkiri_trip/back/infra/: S3Service.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  data.sql
src/test/java/com/kkiri_trip/back/: BackApplicationTests.java
src/test/java/com/kkiri_trip/back/Feed/: FeedControllerTest.java  FeedServiceTest.java  FeedTest.java  FeedUserControllerTest.java
src/test/java/com/kkiri_trip/back/FeedUser/: FeedUserServiceTest.java  FeedUserTest.java
src/test/java/com/kkiri_trip/back/Schedule/: ScheduleControllerTest.java  ScheduleServiceTest.java  ScheduleTest.java
src/test/java/com/kkiri_trip/back/Schedule/DELETE/: ScheduleControllerTest.java
(+208 files in other folders)
